# 字符串可以用单引号，也可以用双引号，也可以不用引号。

str='this is a string'

### 单引号字符串的限制：
# 单引号里的任何字符都会原样输出，单引号字符串中的变量是无效的；
# 单引号字串中不能出现单独一个的单引号（对单引号使用转义符后也不行），但可成对出现，作为字符串拼接使用。

your_name='runoob'
str="Hello, I know you are \"$your_name\"! \n"
echo -e $str

### 双引号的优点：
# 双引号里可以有变量；
# 双引号里可以出现转义字符；

